#postura-sempre que tiver alguma alteração ela vai atualizar sem excluir o que ja tinha
spring.jpa.hibernate.ddl-auto=update
#apontando para o driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dialeto usado e o do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#informando o caminho do banco
spring.datasource.url=jdbc:mysql://localhost:3306/zup_barber_shop
#informar o usuario e senha
spring.datasource.username=jefferson
spring.datasource.password=jefferson23
#mostrar comandos sql no terminal
spring.jpa.show-sql=true

